# SnakingNumbers

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bno/snakingnumbers/: MainMenu.java
app/src/main/java/de/bno/snakingnumbers/about/: About.java  ExpandableListAdapter.java
app/src/main/java/de/bno/snakingnumbers/data/: Settings.java
app/src/main/java/de/bno/snakingnumbers/game/gui/: Field.java  FieldCreationFragment.java  Game.java  LoadingDialog.java  OnClickListener.java  OverlayDialog.java  SquareGridLayout.java
app/src/main/java/de/bno/snakingnumbers/game/logic/: GameInterface.java  PlayerInterface.java  Playground.java  Position.java  Result.java  Zahlenschlange.java
app/src/main/java/de/bno/snakingnumbers/game/logic/path/: Path.java  PathElement.java
app/src/main/java/de/bno/snakingnumbers/game/logic/time/: OnTickListener.java  (+1 more)
app/src/main/java/de/bno/snakingnumbers/helper/: AsString.java  Dimension.java  FullScreenActivity.java  Network.java
app/src/main/java/de/bno/snakingnumbers/helper/GooglePlay/: Achievements.java  GoogleApiClientFragment.java  GooglePlayActivity.java  GooglePlayGame.java  Highscores.java  Result.java
app/src/main/java/de/bno/snakingnumbers/result/: GameResult.java
app/src/main/java/de/bno/snakingnumbers/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/bno/snakingnumbers/tutorial/: SlidePageAdapter.java  SlidePageFragment.java  Tutorial.java
app/src/main/res/drawable/: border.xml  border_dialog.xml  border_dialog_btn.xml  btn_normal.xml  btn_pressed.xml  dark_btn.xml  page_indicator.xml  page_indicator_active.xml  pause_finish_btn.xml  pause_finish_btn_normal.xml  pause_finish_btn_pressed.xml  snake_tile_bg.xml  stone_tile_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_game_result.xml  activity_main_menu.xml  activity_settings.xml  activity_tutorial.xml  fragment_loading_dialog.xml  fragment_overlay_dialog.xml  fragment_screen_slide.xml  list_group.xml  list_item.xml  timer_control.xml  tutorial_page_controls.xml  tutorial_page_goal.xml  tutorial_page_rules.xml  tutorial_page_start.xml
app/src/main/res/layout-land/: activity_game.xml  timer_control.xml
app/src/main/res/menu/: gameresult_menu.xml  main_menu.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
