<!--
  ~ Snaking Numbers an Android game.
  ~ Copyright (c) 2014 Marvin Bruns
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.bno.snakingnumbers.game.gui.Game"
    android:background="@drawable/snake_tile_bg">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="de.bno.snakingnumbers.game.gui.SquareGridLayout"
        android:id="@+id/sqaureGrid"
        android:layout_alignParentTop="true"
        custom:squareSize="width"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000"
        android:padding="@dimen/sqaureFieldOuterBorder">
    </view>


    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:layout_below="@+id/sqaureGrid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space2" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/timer_control"
        android:layout_below="@+id/space2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/include_timer_control" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:layout_below="@+id/include_timer_control"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finish_btn"
        android:id="@+id/btnFinish"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/pause_finish_btn"
        android:layout_below="@+id/space3"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fullDialogFrameLayout">

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/centerDialogFrameLayout" >

    </FrameLayout>



</RelativeLayout>
